{
  "name": "bower",
  "homepage": ,
  "authors": [
    "Anthony <anthony_bouillon@outlook.fr>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "angularjs#^1.6.7",
    "font-awesome": "fontawesome#^4.7.0",
    "angular-route": "^1.6.7"
  }
}
